# ADONIS
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=agFGHNDHmNojyJnZzETlDlCs-HzaTklg
NODE_ENV=development
SESSION_DRIVER=cookie

# DATABASE
DB_NAME=sport-log
DB_USER=admin
DB_PASSWORD=admin